<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <script>
        //1
        let arr1 = ['a', 'b', 'c'];
        let arr2 = [1, 2, 3];

        let arr3 = arr1.concat(arr2);
        console.log(arr3);

        //2

        arr1 = ['a', 'b', 'c'];
        arr1.push(1, 2, 3);
        console.log(arr1);

        //3

        arr2 = [1, 2, 3];
        arr2.reverse();

        console.log(arr2);

        //4

        arr2 = [1, 2, 3];
        arr2.unshift(4, 5, 6);
        console.log(arr2);

        //5

        let arr = ['js', 'css', 'jq'];
        console.log(arr[0]);

        //6
        arr = [1, 2, 3, 4, 5];
        arr1 = arr.slice(0, 3);
        console.log(arr1);

        //7

        arr = [1, 2, 3, 4, 5];
        arr.splice(1, 2);
        console.log(arr);

        //8

        arr = [1, 2, 3, 4, 5];
        arr.splice(2, 0, 10);
        console.log(arr);

        //9

        arr = [3, 4, 1, 2, 7];
        arr.sort();
        console.log(arr);

        //10

        arr = ['Привет, ', 'мир', '!'];
        console.log(arr.join(``));

        //11

        arr = ['Привет, ', 'мир', '!'];
        arr[0] = `Пока, `
        console.log(arr.join(``));

        12

        arr = [];
        for (let i = 0; i < 5; i++) {
            arr[i] = i + 1;
        };
        console.log(arr);

        arr = [];
        for (let i = 0; i < 5; i++) {
            arr.push(i + 1);
        };
        console.log(arr);

        //13

        arr = ['a', 'b', 'c', 'd'];
        console.log(`${arr[0]} + ${arr[1]}, ${arr[2]} + ${arr[3]}`)

        //14


        let l = parseInt(prompt(`введите количество єлементов в массиве`))
        arr = new Array(l);

        for (let i = 0; i < l; i++) {
            arr[i] = i;
            if (arr[i] % 2 === 0) {
                document.write(`<p> ${arr[i]} </p>`)
            } else (
                document.write(`<span>${arr[i]}</span>`)
            )

        };

        // for (let j = 0; j < arr.length; j++) {

        // }
        console.log(arr);


        //15

        let vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка'];

        const a = function () {
            return vegetables.toString();

        }

        console.log(a());

        //16

        arr = {
            'ru': ['голубой', 'красный', 'зеленый'],
            'en': ['blue', 'red', 'green'],
        };


        console.log(`${arr.ru[0]} ${arr.en[0]}`);



    </script>
</body>

</html>